D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.exe
D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.deps.json
D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.runtimeconfig.json
D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.runtimeconfig.dev.json
D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.dll
D:\20610\Examen C#\Preguntas-CSharp\67\bin\Debug\netcoreapp3.1\67.pdb
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.csprojAssemblyReference.cache
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.AssemblyInfoInputs.cache
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.AssemblyInfo.cs
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.csproj.CoreCompileInputs.cache
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.dll
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.pdb
D:\20610\Examen C#\Preguntas-CSharp\67\obj\Debug\netcoreapp3.1\67.genruntimeconfig.cache
